<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#8A124B</color>
    <color name="colorAccent">#8A124B</color>
    <color name="DarkDisco">#8A124B</color>
    <color name="white">#FFFFFF</color>
    <color name="listColor">#FFFFFF</color>
    <color name="errorColor">#A73E47</color>
    <color name="mustard">#b4bd09</color>
    <color name="mustardTransparent">#CCb4bd09</color>
    <color name="transparent">#00000000</color>
</resources>
