<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="menuItemListStyle" parent="Theme.AppCompat.Light">
        <item name="cardCornerRadius">2dp</item>
        <item name="cardElevation">2dp</item>
        <item name="contentPaddingBottom">10dp</item>
        <item name="contentPaddingTop">10dp</item>
        <item name="contentPaddingLeft">10dp</item>
        <item name="contentPaddingRight">10dp</item>
        <item name="cardBackgroundColor">@color/listColor</item>
    </style>

    <style name="menuItemDetailStyle" parent="Theme.AppCompat.Light">
        <item name="cardCornerRadius">2dp</item>
        <item name="cardElevation">2dp</item>
        <item name="contentPaddingBottom">10dp</item>
        <item name="contentPaddingTop">10dp</item>
        <item name="contentPaddingLeft">10dp</item>
        <item name="contentPaddingRight">10dp</item>
        <item name="cardBackgroundColor">@color/listColor</item>
    </style>

    <style name="restaurantDetailStyle" parent="Theme.AppCompat.Light">
        <item name="cardCornerRadius">2dp</item>
        <item name="cardElevation">2dp</item>
        <item name="contentPaddingBottom">10dp</item>
        <item name="contentPaddingTop">10dp</item>
        <item name="contentPaddingLeft">10dp</item>
        <item name="contentPaddingRight">10dp</item>
        <item name="cardBackgroundColor">@color/listColor</item>
    </style>

    <style name="restaurantButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
    </style>

    <style name="Like" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/custom_radio_like</item>
    </style>

    <style name="Dislike" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/custom_radio_dislike</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
